<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div class="form">
            <!-- form model input box container -->
            <div class="form_input">
                <form action="#" onsubmit="return false;">
                    <textarea id="model_input" class="model_input"></textarea>
                    <br/>
                    <button type="submit" onclick="submitk()">Submit</button>
                </form>
            </div>

            <!-- form container -->
            <div class="form_view">
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
